GENERATE_SOURCEMAP=false
REACT_APP_MEMBERSHIP_ADDRESS =0xBb5Dc6A92cFBc4d189b5a094Ff3c694c626D3422
REACT_APP_CREDIT_POOL_ADDRESS =0xBc9389215bf1017D27043c88DBc5FE460CCe25B8
REACT_APP_USDC_ADDRESS =0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E
REACT_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/zaqk/w3pc-v2